<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Gallery</title>
<meta name="description" content="Menara Astra offers state-of-the-art office space, customizable with large column-free floor plans to fit various types of businesses. Your customized office space will also complement with exquisite services and facilities.">
<meta name="keyword" content="Gallery, TRAC Astra, Selog, Astragraphia, agit, Nikken Sekkei, Airmas Asri, Arup, Mein Hardt, WT Partnership, Inhabit, SHMZ">
<meta name="author" content="Author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">

<!-- Slick CSS -->
<link rel="stylesheet" type="text/css" href="css/slick/customslick.css">
<link rel="stylesheet" type="text/css" href="css/slick/slick.css">

<!-- LightBox -->
<link rel="stylesheet" type="text/css" href="css/lightbox/lightbox.css">

<!-- Style CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>
<div class="row">

	<!-- Fixed navbar -->
    <nav class="navbar-default navmenu navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>-->
          <nav class="mob-nav">
            <div class="mobile-nav">
                <li><a href="index.html#build">The Building</a></li>
                <li><a href="index.html#loc">Location</a></li>
                <li><a href="index.html#amenities">Amenities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="index.html#collab">Collaboration</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </div>
            <a href="javascript:void(0)" class="icon-nav">
              <div class="">
                  <div class="menui-nav top-menu"></div>
                  <div class="menui-nav mid-menu"></div>
                  <div class="menui-nav bottom-menu"></div>
              </div>
            </a>
          </nav>
          <a class="navbar-brand" href="#"><img src="images/menaraastralogo.png" class="img-responsive" width="200px"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav navbar-right">
	            <li><a href="index.html#build">The Building</a></li>
	            <li><a href="index.html#loc">Location</a></li>
	            <li><a href="index.html#amenities">Amenities</a></li>
	            <li class="active"><a href="gallery.html">Gallery<span class="sr-only">(current)</span></a></li>
	            <li><a href="index.html#collab">Collaboration</a></li>
	            <li><a href="index.html#contact">Contact</a></li>
	          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<!-- END NAVBAR -->


	<!-- Body Section -->
  <main class="hard">
	<div class="container">
		<section id="Offsec">
      <br>
      <br>
      <br>
      <div class="row gallerysec">
        <div class="col-sm-12 col-md-6 col-md-offset-6">
          <h3 class="title">Gallery</h3>
          <hr class="left">
        </div>
      </div>
			<div class="row">
				<div class="col-sm-12 galerist">
					<div class="col-sm-6">
            <div class="image-preview-container">
              <figure class="image-preview-wrapper">
                <img src="images/gallery/img-1-big.jpg" class="img-responsive img-preview">
              </figure>              
            </div>
					</div>
					<div class="col-sm-6 imgbox">
						<ul class="nav nav-tabs">
						  <li class="active"><a data-toggle="tab" href="#exterior">Exterior</a></li>
						  <li><a data-toggle="tab" href="#interior">Interior</a></li>
						  <li><a data-toggle="tab" href="#amenities">Amenities</a></li>
						</ul>


						<div class="tab-content">
						    <div id="exterior" class="tab-pane fade in active">
						    	<div class="galeriline">
							    	<ul class="gallery-grid">
							    		<li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-3-thumb.jpg" class="img-responsive" alt="Second Image"></a></li>	
                      <li><a class="gallery-thumb" href="images/gallery/img-2-big.jpg"><img src="images/gallery/img-1-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-2-big.jpg"><img src="images/gallery/img-2-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-4-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-5-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-6-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-7-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-8-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-9-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
							    	</ul>
							   	</div>
						    </div>
						    <div id="interior" class="tab-pane fade">
                  <div class="galeriline">
                    <ul class="gallery-grid">
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-3-thumb.jpg" class="img-responsive" alt="Second Image"></a></li>  
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-1-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-2-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-4-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-5-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-6-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-7-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-8-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-9-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                    </ul>
                  </div>
						    </div>
						    <div id="amenities" class="tab-pane fade">
                  <div class="galeriline">
                    <ul class="gallery-grid">
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-3-thumb.jpg" class="img-responsive" alt="Second Image"></a></li>  
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-1-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-2-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-4-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-5-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-6-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-7-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-8-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                      <li><a class="gallery-thumb" href="images/gallery/img-1-big.jpg"><img src="images/gallery/img-9-thumb.jpg" class="img-responsive" alt="Second Image"></a></li> 
                    </ul>
                  </div>
						    </div>
						  </div>


					</div>
				</div>
			</div><!-- END Row -->
		</section>
	</div>
  </main>
	<!-- End Body Section -->


  <br>
  <br>
  <br>
	<!-- Footer Section -->
	<div class="footer">
		<div class="row">
			<div class="col-sm-12">
				 <div class="col-sm-6 copy">
				 	<p> Copyright &copy; 2016 Menara Astra. All Rights Reserved.</p>
				 </div>
				 <div class="col-sm-6">
				 	<div class="row">
				 		<div class="col-sm-6">
				 		</div>
				 		<p class="mobflow">Follow Us</p>
              <div class="col-sm-6 follow">
                <ul>
                  <li><p class="flow">Follow Us</p></li>
                  <li><a href="#" target="_blank"><img src="images/facebook.png" width="10px" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/twitter.png" width="20px" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/youtube.png" width="20px" class="img-responsive"></a></li>
                </ul>
              </div>
				 	</div>
				 </div>
			</div>
		</div>
	</div>
	<!-- Footer Section -->



	<!-- Back To Top -->
	<a href="#0" class="cd-top"></a>
	<!-- END Back To Top -->

</div>



<!-- JQUERY -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Slick JS -->
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick/slicks.js"></script>
<!-- Bootstrap JS -->
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<!-- LightBox JS -->
<script type="text/javascript" src="js/lightbox/lightbox.min.js"></script>
<!-- Back To top JS -->
<script src="js/top/top.js"></script>
<script src="js/main.js"></script>
<!-- HMBRGR MENU -->
<script type="text/javascript" src="js/hmbrgr/hamburger.js"></script>


<!-- lightbox -->
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
    })

</script>



</body>
</html>