<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Lifestyle</title>
<meta name="description" content="Menara Astra offers state-of-the-art office space, customizable with large column-free floor plans to fit various types of businesses. Your customized office space will also complement with exquisite services and facilities.">
<meta name="keyword" content="Lifestyle, TRAC Astra, Selog, Astragraphia, agit, Nikken Sekkei, Airmas Asri, Arup, Mein Hardt, WT Partnership, Inhabit, SHMZ">
<meta name="author" content="Author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">

<!-- Slick CSS -->
<link rel="stylesheet" type="text/css" href="css/slick/customslick.css">
<link rel="stylesheet" type="text/css" href="css/slick/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">

<!-- LightBox -->
<link rel="stylesheet" type="text/css" href="css/lightbox/lightbox.css">

<!-- Style CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>
<div class="row">

	<!-- Fixed navbar -->
    <nav class="navbar-default navmenu navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>-->
         <nav class="mob-nav">
	            <div class="mobile-nav">
	                <li><a href="index.html#build">The Building</a></li>
	                <li><a href="index.html#loc">Location</a></li>
	                <li><a href="index.html#amenities">Amenities</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="index.html#collab">Collaboration</a></li>
	                <li><a href="index.html#contact">Contact</a></li>
	            </div>
	            <a href="javascript:void(0)" class="icon-nav">
	              <div class="">
	                  <div class="menui-nav top-menu"></div>
	                  <div class="menui-nav mid-menu"></div>
	                  <div class="menui-nav bottom-menu"></div>
	              </div>
	            </a>
          </nav>
          <a class="navbar-brand" href="#"><img src="images/menaraastralogo.png" class="img-responsive" width="200px"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-subpage">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#build">The Building</a></li>
            <li><a href="index.html#loc">Location</a></li>
            <li  class="active"><a href="index.html#amenities">Amenities <span class="sr-only">(current)</span></a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="index.html#collab">Collaboration</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <!-- <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<!-- END NAVBAR -->


	<!-- Slider -->
	<div class="slider-container">
	    <div class="slider">
			<div>
				<img src="images/img-lifestyle.jpg" class="img-responsive" alt="images office">
					<div class="container">
						<div class="row">
							<div class="sl-text-subpage mrgn-ls">
								<h2 class="notera-family">Exquisite<br> work-life balance </h2>
								<hr/>
							</div>
						</div>
					</div>
			</div>
			<div>
				<img src="images/img-lifestyle.jpg" class="img-responsive" alt="images office">
					<div class="container">
						<div class="row">
							 <div class="sl-text-subpage mrgn-ls">
								<h2 class="notera-family">Exquisite<br> work-life balance </h2>
								<hr/>
							 </div>
						</div>
					</div>
			</div>
			<div>
				<img src="images/img-lifestyle.jpg" class="img-responsive" alt="images office">
					<div class="container">
						<div class="row">
							 <div class="sl-text-subpage mrgn-ls">
								<h2 class="notera-family">Exquisite<br> work-life balance </h2>

								<hr/>
							 </div>
						</div>
					</div>
			</div>
			<div>
				<img src="images/img-lifestyle.jpg" class="img-responsive" alt="images office">
					<div class="container">
						<div class="row">
							 <div class="sl-text-subpage">
								<h2 class="notera-family">Exquisite<br> work-life balance </h2>
								<hr/>
							</div>
						</div>
					</div>
			</div>
		</div>
		<div class="outer-content-slider subpage">
			<div class="container">
				<div class="append-dots mrgn-ls-dotted"></div>				
			</div>
		</div>
	</div>
	<!-- END Slider -->


	<!-- Office Section -->
	<div class="container-fluid">
		<section id="Offsec">
					<div class="container mobcontainer">
								<div class="row">
									<div class="col-sm-12 col-md-6 ">
										<h3 class="title">LIFESTYLE</h3>
										<hr class="left">
										<br/>
									</div>
									<div class="col-sm-6 officon">
										<img src="images/lifestyle.png" class="img-responsive" width="50px">
									</div>
								</div>
							<div class="row">
								<div class="col-sm-6">
									<p class="paragraph">Integrated with Anandamaya Residences, a premium high-rise residential haven, our office tower is designed to indulge you with exquisite retailers to balance your work and play.  </p>
									<br/><br/>
								</div>
						</div><!-- END Row -->

						<br/>
						<br/>
						<br/>

				<div class="row nextsec">
					<div class="col-sm-6">
						<p class="m-t-20"><a href="index.html#amenities"><< Back to Amenities</a></p>		
					</div>
					<div class="col-sm-6">
						<a href="conventionhall.html" class="btn-next-page">
							<div class="text-wrapper">
								<span class="cta lato-light-family">Next Amenities:</span>
								<span class="to-page">Convention Hall</span>
							</div>
							<figure>
								<img src="images/icon-next-page.png">							
							</figure>
						</a>
					</div>
				</div>
					</div>
				</section>
	</div>
	<!-- End Office Section -->

	<div class="bck">
		<p><a href="index.html" target="_blank"><< Back to Amenities</a></p>
	</div>

	<!-- Footer Section -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					 <div class="col-sm-6 copy">
					 	<p> Copyright &copy; 2016 Menara Astra. All Rights Reserved.</p>
					 </div>
					 <div class="col-sm-6">
					 	<div class="row">
					 		<div class="col-sm-6">
					 		</div>
					 		<p class="mobflow">Follow Us</p>
					 		<div class="col-sm-6 follow">
					 			<ul>
							 		<li><p class="flow">Follow Us</p></li>
							 		<li><a href="#" target="_blank"><img src="images/facebook.png" width="10px" class="img-responsive"></a></li>
							 		<li><a href="#" target="_blank"><img src="images/twitter.png" width="20px" class="img-responsive"></a></li>
							 		<li><a href="#" target="_blank"><img src="images/youtube.png" width="20px" class="img-responsive"></a></li>
							 	</ul>
					 		</div>
					 	</div>
					 </div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Section -->



	<!-- Back To Top -->
	<a href="#0" class="cd-top"></a>
	<!-- END Back To Top -->

</div>



<!-- JQUERY -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Slick JS -->
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick/slicks.js"></script>
<!-- Bootstrap JS -->
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<!-- LightBox JS -->
<script type="text/javascript" src="js/lightbox/lightbox.min.js"></script>
<!-- Back To top JS -->
<script src="js/top/top.js"></script>
<script src="js/main.js"></script>
<!-- HMBRGR MENU -->
<script type="text/javascript" src="js/hmbrgr/hamburger.js"></script>


<!-- lightbox -->
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
    })
</script>



</body>
</html>